* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
}

img {
  width: 100%;
  height: auto;
}

.space {
  padding: 20px 40px;
}
@media (max-width: 768px) {
  .space {
    padding: 15px 20px;
  }
}

.border.d-none {
  border: none;
}
@media (max-width: 992px) {
  .border.d-none {
    border-bottom: 1px solid #888888;
  }
}

.pd {
  padding: 30px 0;
}
@media (max-width: 768px) {
  .pd {
    padding: 10px 0;
  }
}

.logo {
  padding: 40px 40px;
}
@media (max-width: 768px) {
  .logo {
    text-align: center;
    padding: 20px 40px;
  }
}

.ourinvestment {
  position: relative;
  color: #888888;
  text-align: center;
}
.ourinvestment__title {
  font-size: 30px;
  text-align: center;
  color: #00945f;
}
.ourinvestment__title::after {
  background-color: #00945f;
  content: "";
  height: 2px;
  width: 70px;
  display: block;
  margin: 20px auto;
}
.ourinvestment p {
  text-align: left;
}
.ourinvestment__btn {
  text-align: center;
  color: #fff;
  background-color: #e97300;
  border: none;
  padding: 10px 20px;
  margin-top: 35px;
  font-size: 18px;
}

.advantage {
  position: relative;
}
.advantage__title {
  font-size: 30px;
  text-align: center;
  color: #00945f;
}
.advantage__title::after {
  background-color: #00945f;
  content: "";
  height: 2px;
  width: 70px;
  display: block;
  margin: 20px auto;
}
.advantage__row {
  position: relative;
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 20px;
}
@media (max-width: 992px) {
  .advantage__row {
    grid-template-columns: 1fr;
  }
}
.advantage__border {
  border-right: 1px solid #a3a3a3;
  top: 25px;
  right: 0;
  height: 80%;
  position: absolute;
  content: "";
  display: block;
}
@media (max-width: 992px) {
  .advantage__border {
    display: none;
  }
}
.advantage__col {
  position: relative;
}
@media (max-width: 992px) {
  .advantage__col {
    padding-bottom: 20px;
    border-bottom: 1px solid #a3a3a3;
  }
}
@media (max-width: 992px) {
  .advantage .b-none {
    border-bottom: none;
  }
}
.advantage p {
  color: #888888;
}
.advantage__subtitle {
  font-size: 25px;
  color: #00945f;
  margin-bottom: 15px;
}
@media (max-width: 768px) {
  .advantage__subtitle {
    font-size: 22px;
    font-weight: 400;
  }
}
.advantage__more {
  color: #759b24;
  text-decoration: none;
}

.homeloans__title {
  color: #fff;
  background-color: #00945f;
  padding: 10px;
  text-align: center;
}
.homeloans h1 {
  font-size: 25px;
  font-weight: normal;
}
@media (max-width: 576px) {
  .homeloans h1 {
    font-size: 22px;
  }
}
.homeloans__cont {
  padding: 25px 55px;
  background-color: #ebf7f5;
}
.homeloans__cont p {
  color: #888888;
}
@media (max-width: 576px) {
  .homeloans__cont {
    padding: 25px 10px;
  }
}

.ourteam {
  position: relative;
  margin-bottom: 15px;
}
.ourteam__grid {
  grid-template-columns: 1fr 2fr 1fr;
  padding: 25px 0;
  display: grid;
  gap: 20px;
}
@media (max-width: 992px) {
  .ourteam__grid {
    grid-template-columns: 1fr;
  }
}
.ourteam__item {
  text-align: center;
  padding: 0 60px;
}
@media (max-width: 1200px) {
  .ourteam__item {
    padding: 0 20px;
  }
}
.ourteam__text {
  font-style: italic;
  color: #888888;
  position: relative;
}
.ourteam__quote {
  position: absolute;
  left: 0;
  z-index: -1;
}
.ourteam__name {
  font-style: normal;
  color: #00945f;
  margin-top: 10px;
}
.ourteam img {
  width: auto;
}

.footer__socialicon {
  margin-bottom: 15px;
}
.footer__icon {
  width: auto;
}
.footer p {
  font-size: 12px;
  color: #888888;
  margin-bottom: 15px;
  line-height: normal;
}
.footer p a {
  text-decoration: underline;
  color: #888888;
}
.footer ul {
  display: flex;
}
.footer ul li {
  list-style: none;
  font-size: 12px;
}
.footer__divider {
  margin: 0 5px;
}/*# sourceMappingURL=style.css.map */