<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radancy</title>
    <link rel="stylesheet" href="styles/style.min.css">
</head>
<body>
   <header>
        <nav>
            <div class="logo space">
                <picture>
                    <source media="(min-width: 650px)" srcset="img/logo.png">
                    <source media="(min-width: 465px)" srcset="img/mob-logo.png">
                    <img src="img/mob-logo.png" style="width: auto;" alt="logo">
                </picture>
            </div>
        </nav>
        <div class="banner">
            <picture>
                <source media="(min-width: 650px)" srcset="img/banner-desktop.png">
                <source media="(min-width: 465px)" srcset="img/banner-mob.png">
                <img src="img/banner-mob.png" alt="main banner">
            </picture>
        </div>
   </header> 
   <main>
        <div class="ourinvestment space">
            <h1 class="ourinvestment__title">Our investment in you</h1>
            <p>
                As a Mortgage Loan Officer with Citizens, you'll work directly with your customers, walking them through our unique product suite. You'll enjoy the offerings of a larger bank along with the entrepreneurial spirit and growth of a smaller lender.
            </p>
            <button class="ourinvestment__btn">View Careers</button>
        </div>
        <div class="advantage space">
            <h1 class="advantage__title">Get the Citizens advantage</h1>
            <div class="advantage__row pd">
                <div class="advantage__col">
                    <div class="advantage__border"></div>
                    <h2 class="advantage__subtitle">Unique Products</h2>
                    <p>
                        Our loan programs offer a variety of solutions to help you compete effectively across a broad spectrum of borrowers. With our strong balance sheet, we can offer great conventional and portfolio loan products that give you a competitive edge. 
                        <br><a class="advantage__more" href="#">Learn more about our products. ></a>
                    </p>
                </div>
                <div class="advantage__col">
                    <h2 class="advantage__subtitle">Exceptional support</h2>
                    <p>
                        We'll support you in generating leads and marketing, as well as implementing technology and secondary marketing. Our Lead Advantage program reaches prospects in the market for a mortgage, while our loyalty mail program will keep you in touch with current customers.
                    </p>
                </div>
            </div>
            <div class="advantage__row pd">
                <div class="advantage__col">
                    <div class="advantage__border"></div>
                    <h2 class="advantage__subtitle">Unique Products</h2>
                    <p>
                        Our loan programs offer a variety of solutions to help you compete effectively across a broad spectrum of borrowers. With our strong balance sheet, we can offer great conventional and portfolio loan products that give you a competitive edge. Learn more about our products. 
                    </p>
                </div>
                <div class="advantage__col b-none">
                    <h2 class="advantage__subtitle">Exceptional support</h2>
                    <p>
                        We'll support you in generating leads and marketing, as well as implementing technology and secondary marketing. Our Lead Advantage program reaches prospects in the market for a mortgage, while our loyalty mail program will keep you in touch with current customers.
                    </p>
                </div>
            </div>
        </div>
        <div class="homeloans space">
            <div class="homeloans__title">
                <h1>Citizens Bank and Citizens One Home Loans</h1>
            </div>
            <div class="homeloans__cont">
                <p>The Home Lending Solutions division operates under the Citizens Bank brand within our banking footprint: Massachusetts, Rhode Island, Connecticut, New Hampshire, Vermont, New York, New Jersey, Pennsylvania, Delaware, Ohio and Michigan. Outside of this footprint, we market our home lending products under the Citizens One Home Loans brand and actively recruit loan officers in the following states: Illinois, Indiana, Kentucky, Maryland, Virginia, North Carolina and South Carolina, as well as in Washington, D.C.</p>
            </div>
        </div>
        <div class="ourteam space">
            <div class="ourteam__grid">
                <div class="ourteam__item">
                    <div class="ourteam__img">
                        <img src="./img/img1.png" alt="our team">
                    </div>
                    <div class="ourteam__text">
                        <img class="ourteam__quote" src="./img/quote.png" alt="quote image">
                        <p>
                            "Citizens Bank is in a growth mode. We're planning to be around for the long term and we're proving that by growing sales."
                        </p>
                        <div class="ourteam__name">
                            -Ed, Mortgage Loan <br>
                            Officer in Buffalo
                        </div> 
                    </div>
                </div>
                <div class="ourteam__item item2">
                    <div class="ourteam__img">
                        <img src="./img/img2.png" alt="our team">
                    </div>
                    <div class="ourteam__text">
                        <img class="ourteam__quote" src="./img/quote.png" alt="quote image">
                        <p>
                            "The senior management is very committed to the mortgage lending business on every level - from the top, down. We're all going in the same direction and that's what I like. So, if I have a question or idea, I can get answers. They listen and we get things done. They are really investing to grow the mortgage business."
                        </p>
                        <div class="ourteam__name">
                            - Mark, Senior Mortgage <br>
                            Loan Officer in Chicago 
                        </div> 
                    </div>
                </div>
                <div class="ourteam__item">
                    <div class="ourteam__img">
                        <img src="./img/img3.png" alt="our team">
                    </div>
                    <div class="ourteam__text">
                        <img class="ourteam__quote" src="./img/quote.png" alt="quote image">
                        <p>
                            "It is so great to be part of
                            an organization that is looking for solutions and creativity versus creating barriers that cause problems."    
                        </p>
                        <div class="ourteam__name">
                            -John, Mortgage <br>
                            Loan Officer in Charleston
                        </div> 
                    </div>
                </div>
            </div>
        </div>
   </main>
   <hr class="hr hr--line">
   <footer class="footer space">
        <div class="footer__socialicon">
            <img class="footer__icon" src="./img/social icons copy 3.png" alt="social icons">
        </div>
        <p>
            It is the policy of Citizens Bank to provide equal employment and advancement opportunities to all colleagues and applicants for employment without regard to race, color, ethnicity, religion, gender, pregnancy/childbirth, age, national origin, sexual orientation, gender identity or expression, disability or perceived disability, genetic information, citizenship, veteran or military status, marital or domestic partner status, or any other category protected by federal, state and/or local laws. Equal Opportunity & Affirmative Action Employer Disabled/Veteran-Citizens Bank is a brand name of Citizens Bank, N.A. and each of its respective subsidiaries, and Citizens Bank of Pennsylvania. 
            <a href="#">Click here to review "EEO Is The Law" poster.</a> 
            For additional information, <a href="#">click here.</a>
        </p>
        <ul>
            <li>Privacy Statement <span class="footer__divider"> | </span></li>
            <li>Privacy Statement</li>
        </ul>
   </footer>
</body> 
</html>